
Tamplate Name : Resi


+ List Features

1. Home
2. About
3. Service
4. Portfolio : 
    -Portfolio Details
5. Team
6. Contact

before you run this Project you want to install the same Libraries

+ you can commnet

    " npm istall "

note :
    - node js version : 16.18.0
    - npm version : 8.19.2
